# ALAC.NET

./: .gitignore  ALACdotNET.sln  LICENSE  README.md  license.txt
ALACDecoder/: ALACDecoder.csproj  ALACFileReader.cs  AlacContext.cs  AlacFile.cs  AlacNet.csproj  ChunkInfo.cs  DemuxResT.cs  MyStream.cs  QTMovieT.cs  SampleInfo.cs
ALACDecoder/Properties/: AssemblyInfo.cs
ALACDecoderDemo/: ALACDecoderDemo.csproj  AlacNetDemo.csproj  Program.cs
ALACDecoderDemo/Properties/: AssemblyInfo.cs
AlacNetNAudioAdapter/: ALACFileReader.cs  AlacNetNAudioAdapter.Netstandard2.0.csproj  AlacNetNAudioAdapter.csproj  packages.config
AlacNetNAudioAdapter/Properties/: AssemblyInfo.cs
MigrationBackup/36ec2501/AlacNetNAudioAdapter/: AlacNetNAudioAdapter.csproj  NuGetUpgradeLog.html  packages.config
