<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AlacNetNAudioAdapter</RootNamespace>
    <AssemblyName>AlacNetNAudioAdapter</AssemblyName>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ALACDecoder\ALACDecoder.csproj">
      <Project>{94eff4f5-99da-4c74-9892-dbbb99188dd0}</Project>
      <Name>ALACDecoder</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NAudio">
      <Version>1.9.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
