<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ALACdotNET.Decoder</RootNamespace>
	<AssemblyName>ALACDecoder</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup> 
</Project>
